,75-

Aequalium fere Heraclis fabularum Pelei, Plisthenis, Me-
leagri reliquiae, quae ad nos pertineant, nulla suppeditant, nisi
quod huius 532, 533, 533 Graecorum vit-ae aestimationem
quasi genuinam aptissime pronuntiant. Neque e tetralogia
illa 1. 415 1111 laudanda habeo nisi Alexandri fg. 47, Troa-
dum vv. 1008-1009, 1201, similia proferentia Antiphontis.
Neque in Augae ig. 271 vel 273 vel 276 vel 277 morandum
neque in Polyidi 637 111638. 11 Electra (a. 413) autem,
Andromeda (1. 412), Η11111 (a. 412), 1111111) Melanippa se·
pienti(antea.411)‚IphigeniaTauriea,⁶³)Hypsipyla‚PhoenissiS‚²³)
ChrysippO, Ixione comparanda omnino non inveniuntur. Oeno-
mai 11111 oum Phoenissis ut videtur, et Chrysippo una 1111
fg. 571 oum fg. 49(11. Suppl. 1087, Α11. 1090 sqq), fg. 575
1111111366 conferenda, 576 11572, quae germana in illius
libro sine dubio olim habebant, Antiphonteis ipsis re vera
vix debentur, quippeeum poeta ‚similia iam antea pronun-
tiarit. Et eadem de Antiopae, cuius lineamenta revocavit
Henricus Weil (Etudes sur le drame antique pp. 213-246)
dicenda sunt fgg. 193 (el. Antiphont. fgg. 53, 531, 49), 194
(111111), 196 [ef. 51), 197 rof. 111), 198 (1154, 53, 531111 208
(ol. 58), 213 (11. 49);⁶i 111 111 Orestis (a. 408) 1111 similes

1)Νο111(11111111, quae abhorrent 15 Antiphonte¹ fgg. 316 11317.
²) Nota, qui (111111111511114-115.
⁸) Non puto ad Antiphontem redire, quae Iocasta 111111 Eteoclis

superbiam de continentie monet (vv. 528 sqq.); v. 965 Graecorum in
infantes amorem denuo demonstrat3 v. 1162 δαίμων laudatur. '

Δ) εἰ δ’ εὐτυχῶν 1ις καί βίον κεκτημένος)μηὸὲν δόμοισι τῶν καλῶν
πειράσεται, f ἐγὼ μὲν οὔποτ’ αὐτὸν ὄλβιον καλῶ) φύλακα δὲ μᾶλλον χρημάτων
εὐδαίμονα. Qui loeus neque emendandus (cf. Nestis 540, 12. 101, 119. 500, 7)
neque cum Nestleio (ll. ll.) vel Burokhardtio (Gr. K.-G. 11367) inter·
pretenduS, sed ita vertendus est: „Wer in guten Verheltnissen lebt,
sich aber nichts von (1111 Schenheiten des Lebens gemit, der ist nieht
gldoklieh‚ sondern nur ein vom Gluck beginstigter 0111111115111, i. e.
einer der die 051111 gehabt hat, als 77115111 iiber vieles gesetzt worden
zu seiri“ (Vulgarius sententiam reddiderim: „Er ist nicht Bankier,
sondern nur Abwart bei einem grossen Baoldrause.“).

ὅ) Duemmlerus Akad. p. 161 adnotabat: „Wenn unser Material
. nicht ausreiahte‚ um in Euripides Antiope den Standpunkt des Zethos

 

