..42-

affirmat Harpocratio Antiphontem ἓν τῷ περὶ «inerciam ἀθεώ-
emo? 11111 τοῦ dogmas (fg. 6711111.ὶ

Advocandum praeterea fg. 1181129. Ubi proponitur hocce:
ὅστις δὲ ι’ὼν ἐπὶ τὸν πλησίον κακῶς ποιήσων δειμαίνει, μή, ἃ
θέλει ποιῆσαι, (1110111110 1011111111, silui] θέλει, ἀτενέγκηται, σωφρο-
νέστερος. Quam propositionem sequitur probatio: Valere enim
aliquid talem timorem primum demonstratur: 'nDuffi timet (001.
ὁ κακῶς ποιήσων) enim, acturus est; dum vero acturus est, spa-
tium temporis intercedens saepe avertit animum 0 propositis. ¹)
Et si facta res iam est, hoc (001111 avertatur· 11011 11011
potest, facienda autem dum est, licet fieri.“‘³) Tunc bonum
esse, quod efficiatur cunctatione, exponitur: „Qui vero in-
iuriam se inferre aliis³) iniuriam ipsum non patientem
opinatur, prudens (s. temperans: σώφρων) 11011 est, neque
iuvat hac in re fiducia⁴i 111110 1111111011 01110 11111010 vel
dubitatione urgemus opus). Nam talis fiducia,⁵) ut in ca-
lamitates insanabiles inciderent homines, quaeque aliis illa-
turi 010111 mala. ipsi paterentur, saepe iam efficiebat.⁰l Haec
autem ipsa dicenda prudentia 10101111101011110 = (11011-1101111111)
01 111110 0111 ipsius compos praesentes animi voluptates (qualis
0010110111101110101001011111 cupido) prohibere a se potest,⁷)

¹) Hoc 1111011110 1000 opponi θέλημα eo, 1110110οῐ1910,11011οο1100110.

²) Tradita verba bonum sensum praebere existimo, neque lacunam
statuam cum Blassio; quamquam elegantiorem sententiam 11011 non
nego, si vel cum Sauppio legeris οὐκ ἔνεστι (μὴ γενέσθαι) vel cuni Die-
lesio ἕνὸἑχεται «τὸ καὶ μὴ) γενέσθαι κμὴ) γενέσθαι Β110111011, quae lta
0000111 interpretanda: .. 01 1111011100111111 001, non 11011 non potest, quod
vero faciendum 001, fieri (0011111111 licet.

⁸) De vocum ὁπιῖησιόν 01 uastae notione 01. 11110111011111, Eur.
Heracl.¹ II p. 92. τοῖς πέλας fortasse tenendum 101. Kiihuer-Gerth ll 1,
324, 61 110110000111101111111110111οΒ10111οἰ0. τοὺς. Legendum praeterea
cum JacobS.‚ 8., Bl, D. πείσεσθαι ὁόὔ, 01⁹¹ oosppcret‘.

⁴) ἐλπίδες 11ὀῦ πανταχοῦ ἀγαθόν.

⁵) Sufficit Graecis vox τοιαῦται praegnantes posita.

θ) ,1011011111 gnomicum (cf. Kuhner-Gerth ll 1, 1511111111.) cave
deleas cum Dielesic² (ἂν ἐφάνησαν 1101011111).

⁷) Sententiam 00111 csse, quam 1001100111111110, 11000000 est. Neque
tamen scribere oportet ἄλλο . . τι (Mein. S. Bi.) vel ἄλλως · - τις 1Β11001101,)
pro 010, 111100 tradita 011111 ἄλλος . .1ις, Β1011101111011110 enim quadam non

 

