„17-

11100, qui 1011000 aliquando fieri studentes 1011000 0000 110·
1111011111; 11011110 011001011 0111111110 doctrinam aliquam, quae
hacce vita neglecta alteri studere iusserit.

Iidem neque, quod putabat Bureschius (1. 1.), 0111 01100- fss·53=12ss·
tantur fragmento 531126 0 Stobaco 111 capitis, quod 001
110ρὶ 0111111111· καὶ 11110111101111· καὶ 111011νὲ1101, parte illa de
avaritia omnium malorum radice 011010111;“) quod 11111011-01
111110 111100 modo composui excipere existimo. Etenim: Ut
opes, inquit, quibus fruantur comparent, sunt, qui labo-
rantes parat is 1110011111 1011111110 omittunt-3 tsed gaudent hi
laborantes comparando, dolent 1110111101111011100.2)(111111-
nam me ms dict tum, quidve magis convenienter ingenio
01110, quem rerum conditionem summa arte descripsisse*
satis habentem renuntiasse praeceptis proferendis 0111111111-
mus iam tum certius videbimus? Quare hoo quoque frag-
mentum non solum Antiphonti dandum, sed etiam ad eundem
napi 1111111111ος librum referendum est.

Atque plura iam de ingenio philosophi clarissime
aperit. Ut Horatius (0. Π 2) enim nisi usurpatas divitias
non esse putabat; Graecorum ritu laborem (ἐργαζᾴιιενοι) 0011-
101111101101; non ἀσχολίαν 0011010111 011111011οὴ 11110101101111-
1101110001; 1101001011011111, sed 11111 paratim qdorqr summi
aestimabat3 postmortem 0000 quidquam hominem negabat.

Eandem autem de divitiis sententiam fragmentum prae· fg. 542128·
bet longissimum 54J1283 neque dubito, quin cum servatum
in eodem quo 11.53011270011110810110001101) 111111 111 10-
liquias mox tractatas apprime quadrans re vera in libro
περὶ 111101111ος exceperit fg. 531126.
Sed iamiam fragmenti ipsius explicatione opinionem
11001 ram probemus.
Fabel 110111 0000 narrare auctor ipse confitebat tur not amque
quandam eam esse ripa vocabulo m initio posito indicare

1111110,311Η.--·10, 11)(10101.

²) Scribendum 1111100111 01. fg 5111281111.

3) Pars altera inde 1111111 γὰρ ὁ θεὸς κτέ. etiam incapite 110ρί111100-
δαιμονίας 1101, 19 11.) adfertur.

 

